# INPS-MG-WebAppSirico

./: .gitignore  INPS-MG-WebAppSirico.csproj  INPS-MG-WebAppSirico.sln  INPS-MVC_WebAppSirico.csproj  INPS-MVC_WebAppSirico.sln  Program.cs  package-lock.json  web.config
ClientApp/: README.md  angular.json  gulpfile.js  karma.conf.js  package-lock.json  package.json
ClientApp/src/: index.html  styles.scss  test.ts  web.config
ClientApp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  fake-login.service.ts  material.module.ts
ClientApp/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
Controllers/: AccountGatewayController.cs  ApiController.cs  ApprovazioneGatewayController.cs  AreaProdottiGatewayController.cs  AspettiContenziosiGatewayController.cs  AspettiProdottiGatewayController.cs  BachecaGatewayController.cs  ComunicazioniGatewayController.cs  DocumentiController.cs  HeadersController.cs  HomeController.cs  LogGatewayController.cs  LoginController.cs  NotificationHubGatewayController.cs  RuoliComunicazioniGatewayController.cs  SegnalazioneProdottoGatewayController.cs  SegnalazioniContenziosiGatewayController.cs  SegnalazioniEAspettiContenziosoGatewayController.cs  SegnalazioniEAspettiProdottiGatewayController.cs  SettoreMaterieGatewayController.cs  TerritorioGatewayController.cs  TipiComunicazioniGatewayController.cs  TipologieContenziosoGatewayController.cs  UtentiGatewayController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: DocumentiService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
unit_test/: ApiTest.cs  LoginTest.cs  UnitTest1.cs  unit_test.csproj
wwwroot/ClientApp/: common.js  common.js.map  index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  src_app_routes_area-amministrativa_area-amministrativa_module_ts.js  src_app_routes_area-amministrativa_area-amministrativa_module_ts.js.map  src_app_routes_modellazione_aree_aree_module_ts.js  src_app_routes_modellazione_aree_aree_module_ts.js.map  src_app_routes_modellazione_modellazione_module_ts.js  src_app_routes_modellazione_modellazione_module_ts.js.map  src_app_routes_modellazione_settore-materia_settore-materia_module_ts.js  src_app_routes_modellazione_settore-materia_settore-materia_module_ts.js.map  src_app_routes_organizzazione_organizzazione_module_ts.js  src_app_routes_organizzazione_organizzazione_module_ts.js.map  src_app_routes_organizzazione_rilevazioni_rilevazioni_module_ts.js  src_app_routes_organizzazione_rilevazioni_rilevazioni_module_ts.js.map  styles.css  styles.css.map  web.config
(+283 files in other folders)
