<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>INPS-MG-WebAppSirico</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.11" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
  </ItemGroup>

  <Target Name="CopyDistToWwwRoot" AfterTargets="Build">
    <Exec Command="npx gulp copy-dist-to-wwwroot" WorkingDirectory="$(ProjectDir)ClientApp" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="GulpExitCode" />
    </Exec>
    <Message Importance="high" Text="Gulp Exit Code: $(GulpExitCode)" />
  </Target>
</Project>